#default spring configure file
# http setting #
server.port=80
# http setting end #

## velocity config
spring.velocity.cache=false
spring.velocity.dateToolAttribute=dateTool
spring.velocity.resource-loader-path=classpath:views
spring.velocity.prefix=/views/
spring.velocity.suffix=.vm
spring.velocity.templateEncoding=UTF-8
spring.velocity.contentType=text/html
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.checkTemplateLocation=false