# common-config

./: 1.xml  README.md
cxf/: cxf-spring.xml  maven-dependence.xml
maven/: plugin.xml
project-skeleton/: .project  pom.xml
project-skeleton/backend-service/: pom.xml
project-skeleton/backend-service/src/main/java/com/thinking/dyw/backend/: Application.java  Server.java
project-skeleton/backend-service/src/main/java/com/thinking/dyw/backend/service/: Result.java  ThriftBackEndService.java  ThriftResult.java
project-skeleton/backend-service/src/main/java/com/thinking/dyw/backend/service/impl/: ThriftBackendServiceImpl.java
project-skeleton/frontend-mvc/: .project  pom.xml
project-skeleton/frontend-mvc/src/main/java/com/thinking/dyw/frontend/: Application.java
project-skeleton/frontend-mvc/src/main/resources/: application.properties  log4j.xml
project-skeleton/frontend-mvc/src/main/resources/conf/: application.xml  mybatis.xml
project-skeleton/logs/: logs.log.2015-11-03
project-skeleton/module-A/: .project  pom.xml
project-skeleton/module-A/src/main/java/com/thinking/modulea/controller/: ModuleAController.java
project-skeleton/module-B/: .project  pom.xml
project-skeleton/module-B/src/main/java/com/thinking/moduleb/controller/: ModuleBController.java
project-skeleton/module-B/src/test/resources/: log4j.xml
project-skeleton/module-core/: .project  pom.xml
project-skeleton/module-core/src/main/java/com/thinking/module/core/enums/: App.java  EnumValue.java
project-skeleton/module-data/: .project  pom.xml
project-skeleton/module-data/src/main/java/org/thinking/module/data/mapper/: EnumGenderMapper.java
project-skeleton/module-data/src/main/java/org/thinking/module/data/repository/: PersonRepository.java
project-skeleton/module-data/src/test/java/com/thinking/module/data/dao/: PersonRepositoryTest.java
project-skeleton/module-domain/: .project  pom.xml
project-skeleton/module-domain/src/main/java/org/module/domain/: App.java
project-skeleton/module-domain/src/main/java/org/thinking/module/domain/: Person.java
project-skeleton/module-domain/src/test/java/org/module/domain/: AppTest.java
project-skeleton/thrift-rpc/: pom.xml
project-skeleton/thrift-rpc/doc/: thrift-rpc.asta
project-skeleton/thrift-rpc/src/main/java/com/thinking/dyw/thrift/rpc/proxy/: Server.java  ServerException.java  TServer.java
project-skeleton/thrift-rpc/src/main/java/com/thinking/dyw/thrift/rpc/registry/: Registry.java  ServiceRegisterException.java
project-skeleton/thrift-rpc/src/main/java/com/thinking/dyw/thrift/rpc/service/: ThriftService.java
project-skeleton/thrift-rpc/src/main/java/com/thinking/dyw/thrift/rpc/util/: NetUtil.java
project-skeleton/thrift-rpc/src/test/java/com/thinking/dyw/balencer/: LoadBalencer.java  TestInterupted.java
